.products{
    width: 100vw;
    min-height: 100vh;
    background: rgb(49, 76, 165);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 20px;
}

.buttons{
    width: 60%;
    min-height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button{
    width: 15%;
    height: 90%;
    color: white;
    font-family: Montserrat;
    font-size: 20px;
    letter-spacing: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.button:hover{
    cursor: pointer;
    color: cornflowerblue;
}

.s-title{
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    font-family: Montserrat;
    letter-spacing: 2px;
}

.product-c{
    width: 95%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    min-height: 70%;
}

.producc{
    width: 90%;
    height: 400px;
    border: 1px solid black;
    border-radius: 6px;
    margin-bottom: 20px;
}

.imgg{
    width: 100%;
    height: 60%;
}

.imgg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px;
}

.productinfo{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 10px;
    margin: 10px 0px;
}

.desc{
    width: 100%;
    min-height: 80px;
    padding: 0px 10px;
}

.desc p{
    color: white;
    font-family: Arial;
    font-size: 17px;
    word-wrap: break-word;
    margin: 8px 0px;
}

.pname{
    font-family: Montserrat;
    font-size: 20px;
    color: black;
    font-weight: bold;
    letter-spacing: 2px;
}

.categ{
    font-family: Lobster;
    font-size: 18px;
    color: rgb(65, 198, 221);
}

@media screen and (max-width:1080px){
    .product-c{
        grid-template-columns: repeat(2, 1fr);
    }
    .buttons{
        flex-direction: column;
        margin-bottom: 20px;
    }
    .button{
        padding: 20px 0px;
    }
}


@media screen and (max-width:720px){
    .product-c{
        grid-template-columns: repeat(1, 1fr);
    }
}