.servicess{
    width: 100vw;
    min-height: 80vh;
    overflow-y:auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-right: 40px;
    padding-top: 40px;
  
    padding-bottom: 20px;
}

.servicee{
    width: 90%;
    height: 230px;
    border: 1px solid black;
    margin-left: 20px;
    margin-top: 20px;
    
}



.servimage{
    width: 100%;
    height: 150px;
    z-index: 4;
}

.servimage img{
    width: 100%;
    height: 140px;
    object-fit: cover;
}

.servtitle{
    font-family: Monyserrat;
    font-size: 25px;
    padding-left: 10px;
    color: black;
    z-index: 6;
    letter-spacing: 2px;
    width: 100%;
    height: 60px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.servtitle a{
    color: black;
    text-decoration: none;
}

@media screen and (max-width:920px){

    .servicess{
        grid-template-columns: repeat(3, 1fr);
        padding: 0;
        padding-bottom: 20px;
    }
}

@media screen and (max-width:700px){

    .servicess{
        grid-template-columns: repeat(2, 1fr);
    }
}


@media screen and (max-width:500px){

    .servicess{
        grid-template-columns: repeat(1, 1fr);
    }
}